{
  "name": "worldwide me",
  "short_name": "worldwide me",
  "description": "Your country visits history",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "share_target": {
    "action": "/sync",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "json", "accept": ["application/json", ".json"] }]
    }
  }
}
